<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <!--
    ArcGIS API for JavaScript, https://js.arcgis.com
    For more information about the custom-lv-deckgl sample, read the original sample description at developers.arcgis.com.
    https://developers.arcgis.com/javascript/latest/sample-code/custom-lv-deckgl/index.html
    -->
    <title>Render deck.gl layers in SceneView - 4.15</title>

    <!--  deck.gl -->
    <script src="https://unpkg.com/deck.gl@8.1.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/layers@8.1.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/geo-layers@8.1.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/arcgis@8.1.0/dist.min.js"></script>

    <!-- arcgis js api css 4.15 -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />

    <!-- arcgis js api 4.15 -->
    <script src="https://js.arcgis.com/4.15/"></script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        html,
        body {
            height: 100%;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 15px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }
        .legend h4 {
            margin: 0 0 10px;
        }
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color:orangered
        }
        #tooltip:empty {
            display: none;
        }
        #tooltip {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            position: absolute;
            padding: 4px;
            margin: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            max-width: 300px;
            font-size: 10px;
            z-index: 9;
            pointer-events: none;
        }
    </style>

    <script>
        // We use the module we just defined, together with the other "standard" ArcGIS modules
        require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/views/3d/externalRenderers"
        ], function (Map, SceneView, externalRenderers) {
            const GeoJsonLayer = deck.GeoJsonLayer;
            const ArcLayer = deck.ArcLayer;

            const mesh_1km = "https://raw.githubusercontent.com/valuecreation/mapbox-prj/b014b62e2c4db92726ca35ca8ec9a52b2acd5f28/data/1km_mesh_2018_13.geojson";

            const COLOR_SCALE = [
                [215, 25, 28], // 0 - 4000
                [232, 91, 58], // 4000 - 8000
                [249, 158, 89], // 8000 - 12000
                [254, 201, 128], // 12000 - 16000
                [255, 237, 170], // 16000 - 20000
                [237, 247, 201], // 20000 - 24000
                [199, 230, 219], // 24000 - 28000
                [157, 207, 228], // 28000 - 32000
                [100, 165, 205], // 32000 - 36000
                [44, 123, 182] // 36000 - 40000
            ];

            function getLayers() {
                return [
                    new GeoJsonLayer({
                        id: "1km_mesh_2018_13",
                        data: mesh_1km,
                        opacity: 0.7,
                        stroked: false,
                        filled: true,
                        extruded: true,
                        wireframe: true,
                        fp64: true,
                        getElevation: f => f.properties.PT0_2050,
                        getFillColor: f => colorScale(f.properties.PT0_2050),
                        getLineColor: [255, 255, 255],
                        pickable: true,
                        onHover: updateTooltip
                    })
                ];
            }

            deck.loadArcGISModules().then(function ({
                DeckRenderer
            }) {
                const sceneView = new SceneView({
                    container: "viewDiv",
                    map: new Map({
                        basemap: "dark-gray-vector"
                    }),
                    environment: {
                        atmosphereEnabled: false
                    },
                    camera: {
                        position: {
                            x: 139.767125,
                            y: 35.081236,
                            z: 100000
                        },
                        tilt: 45,
                        //heading: 35
                    },
                    viewingMode: "local"
                });

                const extren = new DeckRenderer(sceneView, {
                    layers: getLayers()
                });

                externalRenderers.add(sceneView, extren);
            });

            function colorScale(x) {

                if (0 >= x && x < 4000) {
                    return COLOR_SCALE[0];
                } else if (4000 >= x && x < 8000) {
                    return COLOR_SCALE[1];
                } else if (8000 >= x && x < 8000) {
                    return COLOR_SCALE[2];
                } else if (12000 >= x && x < 16000) {
                    return COLOR_SCALE[3];
                } else if (16000 >= x && x < 20000) {
                    return COLOR_SCALE[4];
                } else if (20000 >= x && x < 24000) {
                    return COLOR_SCALE[5];
                } else if (24000 >= x && x < 28000) {
                    return COLOR_SCALE[6];
                } else if (28000 >= x && x < 32000) {
                    return COLOR_SCALE[7];
                } else if (32000 >= x && x < 36000) {
                    return COLOR_SCALE[8];
                } else if (36000 >= x && x < 40000) {
                    return COLOR_SCALE[9];
                } else if (40000 > x) {
                    return COLOR_SCALE[9];
                }

            }

            function updateTooltip({x, y, object}) {
                const tooltip = document.getElementById('tooltip');
                if (object) {
                    tooltip.style.top = `${y}px`;
                    tooltip.style.left = `${x}px`;
                    tooltip.innerHTML = `
                    <div><b>市区町村コード &nbsp;</b></div>
                    <div><div>${object.properties.SHICODE}</div></div>
                    <div><b>2050年 総人口数（男女計）</b></div>
                    <div>${Math.round(object.properties.PT0_2050)}人</div>
                    `;
                } else { 
                    tooltip.innerHTML = '';
                }
            }

        });
    </script>
</head>

<body>
    <div id="tooltip"></div>
    <div id="viewDiv"></div>
    <div id='county-legend' class='legend'>
        <h4>1kmメッシュ別将来推計人口 2050年</h4>
        <div><span style='background-color: rgb(215, 25, 28)'></span>0 - 4,000</div>
        <div><span style='background-color: rgb(232, 91, 58)'></span>4,000 - 8,000</div>
        <div><span style='background-color: rgb(249, 158, 89)'></span>8,000 - 12,000</div>
        <div><span style='background-color: rgb(254, 201, 128)'></span>12,000 - 16,000</div>
        <div><span style='background-color: rgb(255, 237, 170)'></span>16,000 - 20,000</div>
        <div><span style='background-color: rgb(237, 247, 201)'></span>20,000 - 24,000</div>
        <div><span style='background-color: rgb(199, 230, 219)'></span>24,000 - 28,000</div>
        <div><span style='background-color: rgb(157, 207, 228)'></span>28,000 - 32,000</div>
        <div><span style='background-color: rgb(100, 165, 205)'></span>32,000 - 36,000</div>
        <div><span style='background-color: rgb(44, 123, 182)'></span>36,000 - 40,000</div>
    </div>
</body>

</html>
